'''Вводится количество чисел, затем сами числа.
Напишите программу, помогающую определить границы. \
Если число кратно 11 или 13, то оно относится к Новому Королевству (New Kingdom); \
если оканчивается на 9 и больше 99, то к Старому Королевству (Old Kingdom); \
если нечетно и не кратно 5, то к Будущему Королевству (Future Kingdom).
Формат вывода
Выведите данные по распределенным по группам числам в виде:
New Kingdom [<модуль произведения наибольшего и наименьшего чисел в группе>];
Old Kingdom [<количество чисел в группе>];
Future Kingdom [<сумма чисел в группе>].

Если в первой группе только одно число, оно и наибольшее, и наименьшее одновременно.'''
n = int(input())
chn, cho, chf = [], [], []
for i in range(n):
    a = int(input())
    if a % 11 == 0 or a % 13 == 0:
        chn.append(a)
    if a % 10 == 9 and a > 99:
        cho.append(a)
    if a % 2 != 0 and a % 5 != 0:
        chf.append(a)
print(f'New Kingdom [{abs(min(chn)) * abs(max(chn))}];')
print(f'Old Kingdom [{len(cho)}];')
print(f'Future Kingdom [{sum(chf)}].')
