'''Напишите программу для подбора названий географическим объектам. \
Подходящим будем считать название, которое с объектом не имеет общих букв \
(не важно, в каком регистре) и длины объекта и названия имеют не совпадающую четность.
Вводится строка из географических объектов, записанных через запятую и пробел.
Затем вводятся названия, пока не будет введена строка-число.
Формат вывода
Для каждого объекта записать через символ нижнего подчеркивания строку из подходящих названий. Названия и объекты записывать без повторений, с большой буквы, остальные маленькие, через точку с запятой. Порядок не важен.
Если подходящих названий нет, то и объект не выводить.'''
obj=list(set(input().split(', ')))
otv=set()
while True:
    stroka=input()
    if stroka.isdigit():
        break
    for x in obj:
        if len(set(x.lower())&set(stroka.lower()))==0 and len(x)%2!=len(stroka)%2:
            otv.add(x.title()+'_'+stroka)
otv=list(otv)
otv.sort()
fl=0
for x in otv:

    if x.split('_')[0]!=fl:
        print(x)
    else:
        print(x.split('_')[1])
    fl=x.split('_')[0]

