'''Напишите программу для определения длин кристаллов льда. \
Лед будем обозначать 1, отсутствие льда – 0. \
Сосулька может расти снизу, а может сверху, если идти в пещере. \
Найдите длины всех сосулек.

Формат ввода
Вводится количество строк, \
а затем сами строки с числами, обозначающими сосульки, записанными через запятую и пробел.\
 Количество чисел во всех строках одинаково.

Формат вывода
Определите длины сосулек по вертикали, то есть количество единиц, \
расположенных подряд снизу или сверху. \
Если встретилась вертикаль, в которой единицы расположены не снизу или сверху,\
 а где-то в середине, расчеты нужно прекратить, вывести STOP CALCULATION, \
 а затем вывести только то, что нашли слева до данного столбца.
Полученные длины вывести без повторений через пробел. Порядок не важен.'''
rows = int(input())
table = [[int(i) for i in input().split(', ')] for j in range(rows)]
rez = set()
for i in range(len(table[0])):
    sum = 0
    if table[0][i] == 0 and table[-1][i] == 0:
        print('STOP CALCULATION')
        break
    for j in range(rows):
        sum += table[j][i]
    rez.add(sum)
print(*rez)